corda.notary.validating : Validating Notary
corda.notary.simple : Non-validating Notary
corda.issuer.USD : Issuer USD
corda.issuer.GBP : Issuer GBP
corda.issuer.CHF : Issuer CHF
corda.issuer.EUR : Issuer EUR